{
  "name": "learn__node-project-setup",
  "version": "1.0.0",
  "description": "Setting Up a Node Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffrinmb/learn__node-project-setup.git"
  },
  "author": "Jeffrin Mathew Benny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffrinmb/learn__node-project-setup/issues"
  },
  "homepage": "https://github.com/jeffrinmb/learn__node-project-setup#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
